# LostAndFoundManagmentSystem

./: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md  application.yml  docker-compose.yml  nginx.conf  pom.xml
frontend/: README.md  index.html
frontend/css/: style.css
frontend/js/: script.js
frontend/pages/: admin-dashboard.html  claims.html  dashboard.html  found-items.html  lost-items.html  report-found.html  report-lost.html  signup.html
src/: Admin.java  AuthService.java  ClaimRequest.java  ClaimService.java  ClaimStatus.java  FileStorageUtil.java  FoundItem.java  Item.java  ItemService.java  ItemStatus.java  LostItem.java  Main.java  User.java
